error_log /dev/stderr;
access_log /dev/stdout main;

server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      # First attempt to serve request as file, then
      # as directory, then redirect to index (Angular) if no file found.
      try_files $uri $uri/ /index.html;
    }
}
